<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8">
<!-link que conecta con el css global de bootstrap ->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/main.css"/>
<!- Aquí va el tipo de fuente ->
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>


<title>Felipe Parra </title>
</head>


<body>

<nav class="se-gris padding-largo text-center">
<ul class="no-lista row">
	<li class="col-xs-3 inline-block">Inicio</li>
	<li class="col-xs-3 inline-block">Redes</li>
	<li class="col-xs-3 inline-block">Portafolio</li>
</ul>
</nav>


</body>


</html>