<!DOCTYPE html> 
<html>

<head>
<meta charset="utf-8">
<!-link que conecta con el css global de bootstrap ->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/main.css"/>
<!- Aquí va el tipo de fuente ->
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>


<title>Felipe Parra </title>
</head>


<body>
<div class="col-md-6 center-block quitar-float text-center espacio-arriba letra-grande">

	<nav>
	<a href="Redess.html"> Redes Sociales </a> - 
	<a href="contacto.html"> Contacto </a> - 
	<a href="portafolio.html"> Portafolio</a>
	</nav>


		<img src="img/logo.png"/>

</div>


 	<p class="letra-bonita text-center"> Página en construcción.</p>
</body>


</html>
