img {
		max-width: 60%;

	 }

.quitar-float {
	float:none;
}

a:hover{
	text-decoration:none;
	color:#BFB3A5;
}


.espacio-arriba{
margin-top: 50px;
	}

	body{

			background: #0E1C27;	
	}

	a{
		font-family: Oswald;
		text-decoration: none;
		color: #F1EBDF;
	}

.letra-bonita{
	color:#F1EBDF ;
	font-family: Oswald;
}

.letra-grande{

	font-size: 2em;
}

.no-lista li{

	list-style-type: none;
}

.se-gris{

	background-color:#596E75;
}

.padding-largo{
	padding:5px;
}
.inline-block{
	float:none;
	display: inline-block;
}